# run tests with 20
# practical maximum seems to be about 5000
maxCrawlPages=20
titleWeight=10.0
pageRankRefreshRate=100
pageRankOffset=0.1
pageRankWeight=0.4
keywordsRate=0.6
maxActiveSearchEngines=1
# milliseconds
crawlPolitenessDelay=1000